C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2.1Forms.csproj.AssemblyReference.cache
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2._1Forms.Form1.resources
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2._1Forms.Properties.Resources.resources
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2.1Forms.csproj.GenerateResource.cache
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2.1Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2.1Forms.AssemblyInfoInputs.cache
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2.1Forms.AssemblyInfo.cs
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2.1Forms.csproj.CoreCompileInputs.cache
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\bin\Debug\net6.0-windows\zd_2.1Forms.exe
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\bin\Debug\net6.0-windows\zd_2.1Forms.deps.json
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\bin\Debug\net6.0-windows\zd_2.1Forms.runtimeconfig.json
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\bin\Debug\net6.0-windows\zd_2.1Forms.dll
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\bin\Debug\net6.0-windows\zd_2.1Forms.pdb
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2.1Forms.dll
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\refint\zd_2.1Forms.dll
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2.1Forms.pdb
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\zd_2.1Forms.genruntimeconfig.cache
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.1\zd_2.1Forms\obj\Debug\net6.0-windows\ref\zd_2.1Forms.dll
